REACT_APP_GMI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI2NjZjY4ZGNiLTc2MjYtNDU1YS04MTJlLWNjZWQ0NGM1MmFmMSIsInR5cGUiOiJpZV9tb2RlbCJ9.wSR0pMUfjAfTijf8jJSaiec1FutdKCcCJq6RlJo62uM
REACT_APP_GMI_API_URL=https://api.gmi.cloud/v1/chat/completions

OPENAI_API_KEY=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

REACT_APP_BACKEND_URL=http://127.0.0.1:5000/api/agent-detect
